# 2020-2021-DEVPROG-PROJECT-Joren-vanGoethem

./: Project.sln  README.md
Project/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.csproj
Project.Android/: MainActivity.cs  Project.Android.csproj
Project.Android/Properties/: AndroidManifest.xml
Project.Android/Resources/: Resource.designer.cs
Project.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  Project.UWP.csproj
Project/Models/: CacheProvider.cs  Cast.cs  Movie.cs  MovieDetails.cs  Torrent.cs
Project/Repositories/: MovieRepository.cs
Project/Views/: CastPage.xaml  CastPage.xaml.cs  Comments.xaml  Comments.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MovieImages.xaml  MovieImages.xaml.cs  MovieSettings.xaml  MovieSettings.xaml.cs  TorrentPage.xaml  TorrentPage.xaml.cs  Torrents.xaml  Torrents.xaml.cs  Trailer.xaml  Trailer.xaml.cs
